<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SIMPLE JSON Validator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style >
      @import url('https://fonts.googleapis.com/css?family=Syncopate');
    </style>

     <style type="text/css">

             #primary-content {
               font: lighter normal 5rem Quicksand, sans-serif;
               text-align: center;
               color: #aaa584;
               }

             header {
                 border-bottom: 0.06rem dashed lightblue;
                 margin-bottom: 1rem;
               }

            body {
               background-color: rgb(255, 255, 255);
               position:relative;
               line-height: 1.5;
               margin: 0 auto;
            }


            #primary-content::first-letter {
               font-size: 5rem;
            }

            #body-main-page {
              margin: 0 auto;
              width: 50%;

              display:flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: center;

              border-right: 0.05rem dashed lightgray;
              border-left: 0.05rem dashed lightgray;
            }

            input[type="submit"] {
              padding: .6rem;
              background-color: #3D7FCF;
              border: 1px solid #3D7FCF;
              border-radius: .3rem;
              font-size: 1.0rem;
              color: white;
              width: 9rem;
              margin-top: 1rem;
            }

            .json-validate-fieldset {
              border-radius: 10px;
              border: 0.07rem dotted gray;
              margin: 0 0 .5rem .5rem;
            }

            .json-validate-fieldset legend
             {
               font-family: Arial;
               font-size: 0.9rem;
                color: blue;
              }

              .json-validate-fieldset label
               {
                 font-family: Arial;
                 font-size: 0.9rem;
                  color: #77A;
                }


            .task-input-label {
              width: 1rem;
            }

            #json_text {
              border: 0.02rem solid blue;
            }

            form {
              margin-left: 5%;
              padding: 1rem;
              border: 1px green dashed;
              width: 80rem;
              border-radius: 1rem;
              background: #abcf;
              display:flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: center;
            }

            #body-page-footer {
                border-top: 0.06rem dashed lightblue;
                margin-top: 1rem;
                font-family: Quicksand;
                text-align: center;
                font-size: 0.7rem;
                font-weight: 100;
                }

              #body-header-page {
                  border-bottom: 0.06rem dashed lightblue;
                  margin-bottom: 1rem;
                }

              #json-result {
                font-size: 500;
                color: blue;
              }

             .json-result-label {
                padding-top: .5rem;
                padding-bottom: .5rem;
                width: 100%;
                margin-left: 1rem;
              }
     </style>

     <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
     <script type="text/javascript" src="js/validateJSON.js"></script>

   </head>
   <body>
     <header>
         <h1 id="primary-content"> JSON Validator</h1>
     </header>

     <div id="body-main-page">
          <form id="todo-tasks" name="toDo">

                <fieldset class="json-validate-fieldset">
                    <legend>JSON Validator:</legend>
                    <label for="json-text">Enter JSON:</label>

                    <textarea  rows="10" cols="70%" id="json_text"></textarea>
                    <br>
                </fieldset>

                <div class="json-result-label" >
                  <label id="json-result"></label>
                </div>
                <input type="submit" value="Validate JSON" id="validate-json-button">
          </form>
    </div>

    <div id="body-page-footer">
        <p>Copyright &#169 2018, All rights reserved.</p>
    </div>

  </body>
</html>
